Release 10.1 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ENS302-05::  Fri May 03 18:44:20 2013

par -w -intstyle ise -ol std -t 1 Complete_MIPS_map.ncd Complete_MIPS.ncd
Complete_MIPS.pcf 


Constraints file: Complete_MIPS.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "Complete_MIPS" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          17 out of 232     7%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       1928 out of 4656   41%
      Number of SLICEMs                    276 out of 2328   11%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:1f170a) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1f170a) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1f170a) REAL time: 3 secs 

Phase 4.2

.
Phase 4.2 (Checksum:1f272b) REAL time: 4 secs 

Phase 5.30
Phase 5.30 (Checksum:1f272b) REAL time: 4 secs 

Phase 6.8
...................
..........................................
...
..........................................
....
....
Phase 6.8 (Checksum:a16fd2) REAL time: 13 secs 

Phase 7.5
Phase 7.5 (Checksum:a16fd2) REAL time: 13 secs 

Phase 8.18
Phase 8.18 (Checksum:a30f25) REAL time: 18 secs 

Phase 9.5
Phase 9.5 (Checksum:a30f25) REAL time: 19 secs 

REAL time consumed by placer: 19 secs 
CPU  time consumed by placer: 18 secs 
Writing design to file Complete_MIPS.ncd


Total REAL time to Placer completion: 20 secs 
Total CPU time to Placer completion: 18 secs 

Starting Router

Phase 1: 12174 unrouted;       REAL time: 22 secs 

Phase 2: 11119 unrouted;       REAL time: 23 secs 

Phase 3: 4134 unrouted;       REAL time: 25 secs 

Phase 4: 4134 unrouted; (173090)      REAL time: 25 secs 

Phase 5: 4162 unrouted; (0)      REAL time: 25 secs 

Phase 6: 0 unrouted; (229)      REAL time: 30 secs 

Phase 7: 0 unrouted; (229)      REAL time: 31 secs 

Phase 8: 0 unrouted; (229)      REAL time: 31 secs 

Phase 9: 0 unrouted; (209)      REAL time: 33 secs 

Phase 10: 0 unrouted; (209)      REAL time: 35 secs 

Phase 11: 0 unrouted; (209)      REAL time: 35 secs 

Phase 12: 0 unrouted; (171)      REAL time: 36 secs 


Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |  876 |  0.065     |  0.167      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/reg1/conv1/cd1/k |              |      |      |            |             |
|         indaSlowClk |         Local|      |   14 |  0.068     |  1.425      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|    11.030ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.699ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CPU | SETUP   |         N/A|     3.264ns|     N/A|           0
  /reg1/conv1/cd1/kindaSlowClk              | HOLD    |     0.988ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 1 secs 
Total CPU time to PAR completion: 40 secs 

Peak Memory Usage:  226 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Complete_MIPS.ncd



PAR done!
