#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "B8"  ; 
NET "HALT"  LOC = "H18"  ; 
NET "LEDOut<0>"  LOC = "J14"  ;
NET "LEDOut<1>"  LOC = "J15"  ;
NET "LEDOut<2>"  LOC = "K15"  ;
NET "LEDOut<3>"  LOC = "K14"  ;
NET "LEDOut<4>"  LOC = "E17"  ;
NET "LEDOut<5>"  LOC = "P15"  ;
NET "LEDOut<6>"  LOC = "F4"  ;
NET "LEDOut<7>"  LOC = "R4"  ;
NET "RST"  LOC = "G18"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
