#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BTN2<0>"  LOC = "B18"  ;
NET "BTN2<1>"  LOC = "D18"  ;
NET "CLK"  LOC = "B8"  ;
NET "dFourEn1"  LOC = "F17"  ;
NET "dOneEn1"  LOC = "F15"  ;
NET "dThreeEn1"  LOC = "H17"  ;
NET "dTwoEn1"  LOC = "C18"  ;
NET "Seven_Seg<0>"  LOC = "L18"  ;
NET "Seven_Seg<1>"  LOC = "F18"  ;
NET "Seven_Seg<2>"  LOC = "D17"  ;
NET "Seven_Seg<3>"  LOC = "D16"  ;
NET "Seven_Seg<4>"  LOC = "G14"  ;
NET "Seven_Seg<5>"  LOC = "J17"  ;
NET "Seven_Seg<6>"  LOC = "H14"  ;
NET "SW<0>"  LOC = "G18"  ;
NET "SW<1>"  LOC = "H18"  ;
NET "SW<2>"  LOC = "K18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
